# user-service

./: .gitignore  pom.xml
src/main/java/co/com/edalac/plugin/userservice/: UserServiceApplication.java
src/main/java/co/com/edalac/plugin/userservice/controller/: AbstractController.java  CityController.java  CountryController.java
src/main/java/co/com/edalac/plugin/userservice/model/dto/: CityDTO.java  CountryDTO.java  StateDTO.java
src/main/java/co/com/edalac/plugin/userservice/model/dto/response/: AbstractResponseDTO.java  UserResponse.java
src/main/java/co/com/edalac/plugin/userservice/model/entity/: AbstractEntity.java  CityEntity.java  CountryEntity.java  StateEntity.java
src/main/java/co/com/edalac/plugin/userservice/model/mapper/: AbstractMapper.java
src/main/java/co/com/edalac/plugin/userservice/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/java/co/com/edalac/plugin/userservice/service/: CountryService.java  GenericService.java  StateService.java
src/main/java/co/com/edalac/plugin/userservice/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  StateServiceImpl.java
src/main/java/co/com/edalac/plugin/userservice/util/: UserUtils.java
src/main/java/co/com/edalac/plugin/userservice/util/exception/: UserException.java
src/main/resources/: application.properties
src/test/java/co/com/edalac/plugin/userservice/: UserServiceApplicationTests.java
