spring.application.name=user-service
server.port=9090
spring.datasource.url=jdbc:mysql://192.168.1.30:3306/user-service?serverTimezone=America/Santiago&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.add-properties=false

logging.level.org.hibernate.SQL=debug
logging.level.web=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
